<!DocType html>

<html>
<head>
<title> Xtreme Access</title>

<style>


</style>
<link rel="stylesheet" href="bhari.css" type="text/css">
</head>
<body>

<header class="home"><h1><img id="pic" src="xtreme.jpg"></h1>

</header>

<ul>
    <li class="menu"> <a href="">Home</a></li>
    <li class="menu"> <a href="">Contact Us</a></li>
    <li class="menu"> <a href="aboutus.html">About US</a></li>
</ul>
<h1 class="word">Find an experience you'll love!!!</h1>
<p class="word"><a href="">Choose from any of our Xtreme Sports</a></p>


<p class="test"> just tryeing new things manfjdfjdskfjdsfjdskfjsdk;fjdsfjds;fjdsk;fjdsk;fjdskjdslvndsjvndfjivndfjivndfdsgfndsgndsogdsiogjdsiogjds
    fjkdsfjdsifjdsljfkdsljfdsklhdsjvnhdjvndjlvndklvndskvndskvndsnfdsjlnvdsjofhdsfjdsfjdsfjdsohfdsovndsjvndsfdsfsdfdsfdsfdsfdsfdsfsd
    fdsfdshjghdsjghdsjohgdsojfdskfjds.
</p>
<p class="test"> testing it heavily. Bhadoasifjdsifsfisdof. Buifbshffsodjfisdfjdsifjdsoif
    nasjfnsdfjsdkfndsklfndsklfndsklfndslnfldsfnsldfnldsflk. BHdbasojhiojrpoerjpeworp
</p>

<section class="container-promises">
    <div class="promises-container"> 
    <h2 class="section-title"> Xtreme Access Promise</h2>
        <div class="row">
            <div class="menu"> Pure Excitement</div>
            <div class="menu"> Free Exchanges</div>
            <div class="menu"> VIP Treatment</div>
            <div class="menu"> Curated Experience</div>
        </div>
        </div>
    </section>


<section>
    <article>
        <h2 class="word"><u>XTREME CATEGORIES</u></h2>
        <ul class= "popcat">
            <div class="xtremecat">
        <li class="xtreme">Paintball</li>
        <img class="pics" src= "paintball.jpg">
        </div>

        <div class="xtremecat">
        <li class="xtreme"> Off Roading</li>
        <img class= "pics" src=atv.jpg>
    </div>

    <div class= "xtremecat">
        <li class="xtreme"> Jet Pack</li>
        <img class= "pics" src="jetpack.jpg">
        </div>

        <div class="xtremecat">
        <li class="xtreme"> Kite Surfing</li>
            <img class="pics" src="Kite.jpg">
            </div>

            <div class="xtremecat">
        <li class="xtreme"> VR Gaming</li>
        <img class="pics" src="VR.jpg">
        </div>

<div class="xtremecat">
        <li class="xtreme"> XTREME Cycling</li>
        <img class="pics" src="cycling.jpg">
        </div>

        </ul>
    </article>
</section>
</body>

</html>